Governorate Clustering Summary
========================================

Features used: ['Unemployment_Rate', 'Establishments_per_1000_15plus', 'Population_Density', 'Students_per_Class', 'Schools_per_1000_population', 'Student_Ratio_5_19']
Best number of clusters (by silhouette score): 2

Silhouette scores:
 k  Silhouette Score
 2          0.508511
 3          0.241326
 4          0.236714
 5          0.223064
 6          0.211676

Cluster profiles:
         Unemployment_Rate  Establishments_per_1000_15plus  Population_Density  Students_per_Class  Schools_per_1000_population  Student_Ratio_5_19
Cluster                                                                                                                                            
0                19.695058                        8.347321          301.193903           23.023198                     3.576893           84.257632
1                17.363663                       14.534136           23.428050           59.114405                     2.496762          209.543786

Governorates by cluster:
Governorate  Cluster
     Ajloun        0
      Amman        0
      Balqa        0
      Irbid        0
      Karak        0
     Jerash        0
      Ma'an        0
     Madaba        0
    Tafilah        0
     Mafraq        0
      Zarqa        0
      Aqaba        1