                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Unemployment_Rate   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     324.3
Date:                Wed, 22 Apr 2026   Prob (F-statistic):           3.63e-12
Time:                        00:22:58   Log-Likelihood:                -253.85
No. Observations:                 132   AIC:                             559.7
Df Residuals:                     106   BIC:                             634.6
Df Model:                          25                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         14.1899      4.468      3.176      0.001       5.432      22.948
C(Governorate)[T.Amman]           -1.7119      2.217     -0.772      0.440      -6.057       2.633
C(Governorate)[T.Aqaba]           -3.8586      5.141     -0.751      0.453     -13.935       6.218
C(Governorate)[T.Balqa]            0.6443      0.844      0.763      0.445      -1.010       2.299
C(Governorate)[T.Irbid]            2.1263      6.272      0.339      0.735     -10.166      14.418
C(Governorate)[T.Jerash]           0.0326      0.776      0.042      0.967      -1.489       1.554
C(Governorate)[T.Karak]           -3.2180      3.665     -0.878      0.380     -10.400       3.964
C(Governorate)[T.Ma'an]            0.6161      5.017      0.123      0.902      -9.217      10.449
C(Governorate)[T.Madaba]           0.2034      2.840      0.072      0.943      -5.363       5.770
C(Governorate)[T.Mafraq]          -0.0488      4.475     -0.011      0.991      -8.820       8.723
C(Governorate)[T.Tafilah]          1.6825      4.206      0.400      0.689      -6.561       9.926
C(Governorate)[T.Zarqa]           -1.0508      2.003     -0.525      0.600      -4.976       2.874
C(Year)[T.2015]                    1.2817      0.774      1.655      0.098      -0.236       2.800
C(Year)[T.2016]                    3.0912      0.867      3.563      0.000       1.391       4.791
C(Year)[T.2017]                    7.0427      1.805      3.903      0.000       3.506      10.580
C(Year)[T.2018]                    6.4914      1.649      3.936      0.000       3.259       9.724
C(Year)[T.2019]                    6.0827      1.617      3.761      0.000       2.913       9.253
C(Year)[T.2020]                    9.4292      1.601      5.888      0.000       6.291      12.568
C(Year)[T.2021]                   11.1079      1.446      7.682      0.000       8.274      13.942
C(Year)[T.2022]                   10.3314      1.141      9.052      0.000       8.094      12.568
C(Year)[T.2023]                    9.0816      0.984      9.228      0.000       7.153      11.010
C(Year)[T.2024]                    8.4207      0.957      8.797      0.000       6.545      10.297
Establishments_per_1000_15plus     0.0512      0.239      0.214      0.831      -0.418       0.521
Population_Density                -0.0033      0.011     -0.310      0.756      -0.024       0.018
Students_per_Class                 0.0020      0.002      1.174      0.241      -0.001       0.005
Schools_per_1000_population       -0.1328      0.513     -0.259      0.796      -1.138       0.872
==============================================================================
Omnibus:                        3.122   Durbin-Watson:                   2.237
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.854
Skew:                           0.187   Prob(JB):                        0.240
Kurtosis:                       3.616   Cond. No.                     1.62e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.