Panel / Fixed Effects Modeling Summary
==================================================

Base Features Used:
- Establishments_per_1000_15plus
- Population_Density
- Students_per_Class
- Schools_per_1000_population

Pooled OLS Performance:
{'Model': 'Pooled OLS', 'R2': 0.2853094419075939, 'RMSE': np.float64(3.576036106286644), 'MAE': 2.937997806201473}

Fixed Effects In-Sample Performance:
{'Model': 'Fixed Effects OLS', 'R2': 0.8468198048191786, 'RMSE': np.float64(1.6555571684860018), 'MAE': 1.3011135198170314}

Leave-One-Year-Out Performance:
{'Model': 'Leave-One-Year-Out Overall', 'R2': 0.17860427891276942, 'RMSE': np.float64(3.8337085274579628), 'MAE': 2.845850841547909}

Overfitting Check: Potential Overfitting

Interpretation:
- In-sample FE uses Governorate and Year fixed effects.
- LOYO uses Governorate fixed effects only to avoid unseen year-category errors.
- If LOYO R2 remains strongly negative, predictors are still weak for explaining unemployment.