                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Unemployment_Rate   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     19.75
Date:                Wed, 22 Apr 2026   Prob (F-statistic):           1.39e-10
Time:                        20:47:21   Log-Likelihood:                -355.86
No. Observations:                 132   AIC:                             719.7
Df Residuals:                     128   BIC:                             731.2
Df Model:                           3                                         
Covariance Type:                  HC3                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          7.2360      1.792      4.038      0.000       3.723      10.749
Establishments_per_1000_15plus     0.3893      0.078      5.006      0.000       0.237       0.542
Population_Density                 0.0032      0.001      2.488      0.013       0.001       0.006
Schools_per_1000_population        2.2716      0.382      5.951      0.000       1.523       3.020
==============================================================================
Omnibus:                        1.519   Durbin-Watson:                   0.866
Prob(Omnibus):                  0.468   Jarque-Bera (JB):                1.344
Skew:                           0.097   Prob(JB):                        0.511
Kurtosis:                       2.545   Cond. No.                     2.35e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.