FINAL PROJECT SUMMARY
==================================================

Regression Features Used:
- Establishments_per_1000_15plus
- Population_Density
- Schools_per_1000_population

Model Comparison:
                     Model       R2     RMSE      MAE     Overfitting Check
                Pooled OLS 0.281439 3.585705 2.954643                   NaN
         Fixed Effects OLS 0.846621 1.656631 1.305684                   NaN
Leave-One-Year-Out Overall 0.579532 2.742898 2.195124 Potential Overfitting

Leave-One-Year-Out Results:
        Model        R2     RMSE      MAE  Test_Year
TestYear_2014 -0.287555 2.675181 2.280763       2014
TestYear_2015 -0.235957 1.825784 1.468649       2015
TestYear_2016 -3.001079 2.683409 2.031649       2016
TestYear_2017 -0.245341 4.109890 3.034397       2017
TestYear_2018  0.211577 2.007238 1.499736       2018
TestYear_2019 -0.109097 2.367143 2.061855       2019
TestYear_2020  0.056675 2.483290 2.105838       2020
TestYear_2021 -1.263512 3.127872 2.879197       2021
TestYear_2022 -0.220019 2.078633 1.722920       2022
TestYear_2023 -0.214508 1.769131 1.436881       2023
TestYear_2024 -5.402874 3.891423 3.624480       2024

Overfitting Check: Potential Overfitting


Clustering Features Used:
- Unemployment_Rate
- Establishments_per_1000_15plus
- Population_Density
- Students_per_Class
- Schools_per_1000_population
- Student_Ratio_5_19

Best number of clusters: 2

Silhouette Scores:
 k  Silhouette Score
 2          0.508511
 3          0.241326
 4          0.236714
 5          0.223064
 6          0.211676

Cluster Profiles:
         Unemployment_Rate  Establishments_per_1000_15plus  Population_Density  Students_per_Class  Schools_per_1000_population  Student_Ratio_5_19
Cluster                                                                                                                                            
0                19.695058                        8.347321          301.193903           23.023198                     3.576893           84.257632
1                17.363663                       14.534136           23.428050           59.114405                     2.496762          209.543786

Governorates by Cluster:
Governorate  Cluster
     Ajloun        0
      Amman        0
      Balqa        0
      Irbid        0
      Karak        0
     Jerash        0
      Ma'an        0
     Madaba        0
    Tafilah        0
     Mafraq        0
      Zarqa        0
      Aqaba        1